<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Realspice Pizzeria</title>
    <!-- Box Icons -->
    <link rel="stylesheet"
  href="https://unpkg.com/boxicons@latest/css/boxicons.min.css">
  <!-- Link To CSS -->
  <link rel="stylesheet" href="style.css"> 
  
  

</head>
<body>
    <!-- Navbar -->
    <header>
      
        <a href="#home" class="logo"><img src="D:\programs\ml sir project\image\logo.png" alt="" style="height: 50px; margin-left: -25%;"> <sup style="margin-top: -30%;">Realspice </sup> <sub>Pizzeria</sub>  </a>
        <div class="bx bx-menu" id="menu-icon"></div> 

        <ul class="navbar">
            <li><a href="#home">Home</a></li>
            <li><a href="#about">About</a></li>
            <li><a href="#menu">Menu</a></li>
            <li><a href="#services">Service</a></li>
            <li><a href="#contact">Contact</a></li>
            <!-- Dark Mode -->
            <div class="bx bx-moon" id="darkmode"></div>
        </ul>
    </header>
    <!-- Home  Section-->
    <section class="home" id="home">
        <div class="home-text">
            <h1>Welcome! Hungry??</h1>
            <h2>Let's try to Unlimted pizza <br>with Realspice Pizzeria</h2>
            <a href="#menu" class="btn">View Menu</a>
        </div>
        <div class="home-img">
            <img src="https://images.unsplash.com/photo-1565299624946-b28f40a0ae38?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxleHBsb3JlLWZlZWR8Mnx8fGVufDB8fHx8&w=1000&q=80.png" alt="">
        </div>
    </section>

    <!-- About -->
    <section class="about" id="about">
        <div class="about-img">
            <img src="https://cdn.pixabay.com/photo/2017/12/09/08/18/pizza-3007395__480.jpg" alt="">
        </div>
        <div class="about-text">
            <span>About Us</span>
            <h2>We make good and <br> tasty pizzas and all items</h2>
            <p>Enjoy unlimited pizza 🍕 Timings : 11 A.M. to 11 P.M. 
              <br> and enjoy 45+ more items with starter and icecreams
            </p>
            
        </div>
    </section> 


    <!-- Menu -->
    <section class="menu" id="menu">
        <div class="heading">
            <span>Menu</span>
            <h2>OFFER</h2>
        </div>
        <div class="menu-container">
            <!-- Box 1 -->
            <div class="box">
                <div class="box-img">
                    <img src="https://scontent.famd4-1.fna.fbcdn.net/v/t45.1600-4/340959146_23853836580900400_2014568339809374486_n.jpg?stp=cp0_dst-jpg_p526x296_q75_spS444&_nc_cat=107&ccb=1-7&_nc_sid=67cdda&_nc_ohc=uiWRb3G_6aoAX8gGjnd&_nc_oc=AQkLHPAVm5x767EWmKAf6YfpPTkHmoMcFyU9F4-rv32d28x4ByUjuYJ9W8Tceye4UoI&_nc_ht=scontent.famd4-1.fna&oh=00_AfDYZdeJhBTha-MWd7fOdLG8nKynEvj5RIHN_bPCgAO91Q&oe=64FA0EE3" alt="">
                </div>
               
                <i class='bx bx-cart-alt'></i>
            </div>
            <!-- Box 2 -->
            <div class="box">
                <div class="box-img">
                    <img src="https://scontent.famd4-1.fna.fbcdn.net/v/t39.30808-6/315987021_153601330745500_64726380755940324_n.jpg?_nc_cat=103&ccb=1-7&_nc_sid=5614bc&_nc_ohc=vHzsNaj5nTwAX8smz7h&_nc_ht=scontent.famd4-1.fna&oh=00_AfCpG1bkPpQ0MUUJwHDnKDl7qYJRixzidSlgq8bYhAEVSg&oe=64F98AF4" alt="">
                </div>
                
                <i class='bx bx-cart-alt'></i>
            </div>
            <!-- Box 3 -->
            <div class="box">
                <div class="box-img">
                    <img src="D:\programs\ml sir project\image\offer3.jpg" alt=""> 
                </div>
                <i class='bx bx-cart-alt'></i>
            </div>  
     </div>
     


     <br>
     <div class="heading">
        <h2>REASONS TO TRY REAL SPICE</h2>
    </div>  

    <div class="menu-container">
        <!-- Box 1 -->
        <div class="box">
            <div class="box-img">
                <img src="D:\programs\ml sir project\image\reson1.jpg" alt="">
            </div>
            
            <i class='bx bx-cart-alt'></i>
        </div>
        <!-- Box 2 -->
        <div class="box">
            <div class="box-img">
                <img src="D:\programs\ml sir project\image\reson2.jpg" alt="">
            </div>
          
            <i class='bx bx-cart-alt'></i>
        </div>
        <!-- Box 3 -->
        <div class="box">
            <div class="box-img">
                <img src="D:\programs\ml sir project\image\reson3.jpg" alt="">
            </div>
       
            <i class='bx bx-cart-alt'></i>
       
 </div>


 
    </section>











    <!-- Service -->
    <section class="services" id="services">
        <div class="heading">
            <span>Services</span>
            <h2>We provide best food services</h2>
        </div>

        <div class="servives-container">
            <!-- Box 1 -->
            <div class="s-box">
                <img src="https://images.pexels.com/photos/687824/pexels-photo-687824.jpeg?auto=compress&cs=tinysrgb&w=600" alt="">
                <h3>Fast and Efficient Delivery</h3>
                <p>Guarantee timely deliveries to build
                   <br> trust and customer loyalty.
                </p>
            </div>
            <!-- Box 2 -->
            <div class="s-box">
                <img src="https://images.pexels.com/photos/1566837/pexels-photo-1566837.jpeg?auto=compress&cs=tinysrgb&w=600" alt="">
                <h3>unlimited food </h3>
                <p>we serve 45+ unlimited food items only <li>&#8377; 189 For lunch </li><li> &#8377; 219 For Dinner</li> <li>&#8377; 169 For Kids</li></p>
            </div>
            <!-- Box 3 -->
            <div class="s-box">
                <img src="https://images.pexels.com/photos/3807571/pexels-photo-3807571.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="">
                <h3>Family-Friendly Atmosphere</h3>
                <p>Create a welcoming environment for 
                   <br>  families with children.
                    <br>Provide kid-friendly menu options.
                </p>
            </div>
        </div>
    </section>

    <!-- Connect -->
    <section class="connect">
        <div class="connect-text">
            <span>Let's Talk</span>
            <h2>Connect now</h2>
        </div>
    </section>

    <!-- Contact -->
    <section class="contact" id="contact">
        <div class="contact-box">
            <h3>Pizza Pie</h3>
            <span>Connect With Us</span>
            <div class="social">
                <a href="https://www.facebook.com/realspicepizzeriasciencecity/"><i class='bx bxl-facebook'></i></a>
                <a href="https://www.instagram.com/realspice_pizzeria_sciencecity/"><i class='bx bxl-instagram' ></i></a>
            </div>
        </div>
        <div class="contact-box">
            <h3>Menu Links</h3>
            <li><a href="#home">Home</a></li>
            <li><a href="#about">About</a></li>
            <li><a href="#menu">Menu</a></li>
            <li><a href="#services">Service</a></li>
            <li><a href="#contact">Contact</a></li>
        </div>
        <div class="contact-box">
            <h3>Quick Links</h3>
            <li><a href="#Contact">Contact</a></li>
            <li><a href="#Privacy Policy">Privacy Policy</a></li>
            <li><a href="#Disclaimer">Disclaimer</a></li>
            <li><a href="#Terms Of Use">Terms Of Use</a></li>
        </div>
        <div class="contact-box address">
            <h3>Contact</h3>
            <i class='bx bxs-map' ><span>101-102, Anushri Accolade 2 Opp Shell petrol pump Science city road Sola , Ahmedabad, India, Gujarat</span></i>
            <i class='bx bxs-phone' ><span>+91 9898079188</span></i>
            <i class='bx bxs-envelope' ><span>realspicescicity@gmail.com</span></i>
        </div>
    </section> 

    <!-- Copyright -->
    <div class="copyright">
        <p>© Asslone4 All Right Reserved.</p>
    </div>


    <!-- Scroll Reveal -->
    <script src="https://unpkg.com/scrollreveal"></script>
    <!-- Link To JavaScript -->
    <script src="script.js"></script>
</body>
</html>